# sel_auto_demo

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  README.md  pom.xml  sonar-project.properties
src/main/java/common/: Base.java  BaseTest.java  BaseTest_V2.java  ExtentManager.java  ExtentTestManager.java  LoadPropertiesFiles.java
src/main/java/commons/constants/: Constants.java
src/main/java/commons/constants/ApiConstants/: EdbConstants.java  MiscConstants.java  NtpConstants.java  PorConstants.java  PowerConstants.java  ProjectConstants.java  RingConstants.java  SectorConstants.java  SiteConstants.java
src/main/java/commons/enums/: LoginOptionEnum.java  MarketEnum.java  SeedingDataTypeEnum.java
src/main/java/commons/objects/: ApiRequest.java  ApiResponse.java  Cabinet.java  EnvConfig.java  ImportFile.java  MarketSwitch.java  Por.java  Project.java  Ring.java  Sector.java  Site.java  Trackers.java  Users.java
src/main/java/testData/: DataCollector.java  EnvConfigData.java  TrackerData.java  UserData.java
src/main/java/utility/: ConnectMsSqlDB.java  ConnectMySqlDB.java  DataReaderTXT.java  ExcelDataConfig.java  JdbcSQLServerConnection.java  TestDataReadFromXL.java  TestListners.java  TextDataWriterReader.java  ZipUtils.java
src/main/java/utility/helper/: AssertionsUtil.java  LogLevel.java  Logger.java  MiscHelpers.java  RestClientLib.java  VARS.java  WebHelper.java  XlHelper.java
src/main/resources/: .credentials  JiraZephyr.properties  SessionLog.txt  appMonitoring.properties  config.xml  logback.xml  reportsPathSettings.properties  vars.properties
src/main/resources/manifest/: hub-pod.yml  node-chrome-pod.yml
src/test/java/pages/: BasePage.java
src/test/java/pages/web/OrangeHRMPages/: AdminOrgHrmPage.java
src/test/java/pages/web/Tracker/: ACSIntakeTracker.java  AddCabinetPage.java  AddPORPage.java  AddProjectPage.java  AddRingPage.java  CabinetEquipmentTrackerPage.java  CabinetTrackerPage.java  ESRTrackerPage.java  EdbConsumerTrackerPage.java  EdbProducerTrackerPage.java  MSMTrackerPage.java  PORTrackerPage.java  PowerCabinetPage.java  ProcessesPage.java  ProjectNTPPage.java  ProjectTrackerPage.java  RFSectorPage.java  RingTrackerPage.java
src/test/java/pages/web/Tracker/site/: AcsPage.java  AddSitePage.java  SiteFopsPage.java  SiteTrackerPage.java
src/test/java/pages/web/components/: MainSideMenu.java
src/test/java/pages/web/onboarding/: HomePage.java  LoginPage.java
src/test/java/pages/web/reports/: ImportPage.java  ReportSettingsPage.java  RunReportsPage.java
src/test/java/rest/edb/: EdbHelper.java  EdbRequestBuilder.java  EdbService.java
src/test/java/rest/misc/: MiscHelper.java  MiscRequestBuilder.java  MiscService.java
src/test/java/rest/por/: PorHelper.java  PorRequestBuilder.java  PorService.java
src/test/java/rest/power/: PowerHelper.java  PowerRequestBuilder.java  PowerService.java
src/test/java/rest/project/: ProjectHelper.java  ProjectRequestBuilder.java  ProjectService.java
src/test/java/rest/ring/: RingHelper.java  RingRequestBuilder.java  RingService.java
src/test/java/rest/sector/: SectorHelper.java  SectorRequestBuilder.java  SectorService.java
src/test/java/rest/site/: SiteHelper.java  SiteRequestBuilder.java  SiteService.java
src/test/java/sampleTestCases/: integrationsTestCases.java  regressionTestCases.java  smokeTestCases.java  validationTestCases.java
src/test/java/web/mb/OrangeHRM/: OrangeHRMTests.java
src/test/java/web/mb/edb/: EdbConsumerTest.java  EdbProducerTest.java
src/test/java/web/mb/feature/: MidCellAcsTests.java  MidcellTests.java
src/test/java/web/mb/feature/fops/: FOPSFacilityAccessTests.java  FOPSFieldTechTests.java  FOPSOSHATests.java  FOPSOtherAccessTests.java  FOPSRiotTests.java  FOPSSafetyTests.java  FOPSTelcoTests.java  FOPSTests.java  FopsPowerTests.java
src/test/java/web/mb/feature/pier/: PierCrTests.java
src/test/java/web/mb/feature/power/: BasicCabinetTests.java  BatteryTests.java  CabinetTracker.java  PowerCabinetTests.java  PowerRectifierTests.java  RfCabinetTests.java  RfVoltageBoosterTests.java  SiteDevCabinetTests.java  SiteDevVoltageBoosterTests.java  VoltageBoosterTests.java
src/test/java/web/mb/reports/: TaskVizionReportTests.java
src/test/java/web/mb/seeder/: TrackerSeeder.java
src/test/java/web/mb/tracker/: AcsTests.java  DevPORTests.java  DevProjectTests.java  DevRingTests.java  DevSiteTests.java  DevTests.java  ESRTests.java  ImportDataTests.java  PORTests.java  ProjectTests.java  ReportVerificationTest.java  ReportsTests.java  RingTests.java  SiteTests.java
src/test/java/web/mb/tracker/ntp/: ProjectNtpSiteDevTests.java  ProjectNtpTests.java
src/test/java/web/mb/tracker/sector/: DevSectorTests.java  ProvisionFieldsAndRecordManagementTests.java  ProvisionFieldsTests.java  RFSectorTests.java  RFSectorTests2.java  RecordManagementTests.java  StatusFlows.java
src/test/java/web/mb/users/: NonSuperUserTests.java  SdmUserTests.java  VendorTests.java
src/test/resources/: TestRunner.xml  all.xml  basicAndSectorSet.xml  basicSet.xml  devSet.xml  edbProjectSet.xml  feature.xml  healthCheck.xml  integration.xml  mainSet1.xml  mainSet2.xml  regression.xml  sectorSet.xml  smoke.xml  test.xml  validation.xml
src/test/resources/testData/: tracker_data.xlsx  userData.properties
src/test/resources/testData/execution/class/: ring.xml
src/test/resources/testData/execution/feature/: integration.xml
src/test/resources/testData/imports/: msm_imports.csv  pf7075_imports.csv  ring_imports.csv  sector_imports.csv  site_imports.csv
src/test/resources/testData/uploads/: sample.xlsx
