sonar.host.url = https://sonar.cdp.t-mobile.com
sonar.projectKey = riot-test-automation-poc
sonar.projectName = com.tmobile:riot-test-automation-poc
sonar.branch.name = local
sonar.scm.provider = git
sonar.sources = .
