JIRA.BaseJiraURL =https://jira.t-mobile.com
JIRA.UserName =******
JIRA.Password =*******
AUT.ProjectId=10411
AUT.Build=1.11
AUT.VersionId=-1
AUT.SprintId=719
AUT.Environment= Stage Environment
AUT.TestCycleNamePreFix = Automated Testing
AUT.TestCycleDes = Test Cycle Created from Test Framework
AUT.ServiceURI= https://dlab02.core.op.api.t-mobile.com
